# Production .env template, rendered by envsubst in the GitHub Actions
# deploy job. Each placeholder below is sourced from a GitHub repository
# secret. After substitution, the result is uploaded to /opt/anynote/.env
# on the server and consumed by `docker compose up -d`.

# === Public URLs ===
NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
BETTER_AUTH_URL=${BETTER_AUTH_URL}
BETTER_AUTH_SECRET=${BETTER_AUTH_SECRET}
BETTER_AUTH_JWT_AUDIENCE=${BETTER_AUTH_JWT_AUDIENCE}
NEXT_PUBLIC_YJS_URL=${NEXT_PUBLIC_YJS_URL}
YJS_PORT=1234

# === Database (Prisma — web/engines/yjs) ===
DATABASE_URL=${DATABASE_URL}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# === Database (agents — fast_clean nested settings) ===
DB__HOST=postgres
DB__PORT=5432
DB__USER=anynote
DB__PASSWORD=${DB__PASSWORD}
DB__NAME=agents

# === S3 / MinIO ===
S3_ENDPOINT=${S3_ENDPOINT}
S3_REGION=${S3_REGION}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_BUCKET=${S3_BUCKET}
S3_FORCE_PATH_STYLE=${S3_FORCE_PATH_STYLE}

# === Qdrant ===
QDRANT__HOST=${QDRANT__HOST}
QDRANT__AUTH__TYPE=${QDRANT__AUTH__TYPE}
QDRANT__AUTH__BEARER_TOKEN=${QDRANT__AUTH__BEARER_TOKEN}
QDRANT__COLLECTION_NAME=${QDRANT__COLLECTION_NAME}

# === Inter-service ===
AGENTS_SERVICE_URL=${AGENTS_SERVICE_URL}
AGENTS_SERVICE_TOKEN=${AGENTS_SERVICE_TOKEN}
ENGINES_SERVICE_URL=${ENGINES_URL}:${ENGINES_PORT}
ENGINES_MCP_URL=${ENGINES_URL}:${ENGINES_PORT}/mcp
ENGINES_MCP_TOKEN=${ENGINES_MCP_TOKEN}
ANYNOTE_MCP_URL=${ENGINES_URL}:${ENGINES_PORT}/mcp
ENGINES_PORT=${ENGINES_PORT}

# === Agents service settings (fast_clean) ===
ENVIRONMENT=production
DEBUG=false
TITLE=AI Agents
SECRET_KEY=${AGENTS_SECRET_KEY}
BASE_URL=${NEXT_PUBLIC_BASE_URL}
CORS_ORIGINS=["https://anynote.ru","https://www.anynote.ru"]
AGENTS_LOG_LEVEL=INFO

# === Mail ===
SMTP_HOST=${SMTP_HOST}
SMTP_PORT=${SMTP_PORT}
SMTP_SECURE=${SMTP_SECURE}
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
MAIL_FROM=${MAIL_FROM}
MAIL_DISPATCH_CRON_EXPRESSION=*/30 * * * * *
MAIL_DISPATCH_BATCH=20
MAIL_DISPATCH_MAX_ATTEMPTS=5

# === Indexer cron ===
INDEXER_CRON_EXPRESSION=0 */5 * * * *
INDEXER_MAX_ATTEMPTS=5
INDEXER_BATCH=10
UPLOAD_INLINE_MAX_BYTES=1048576

# === OAuth providers ===
GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# === reCAPTCHA v3 ===
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=${NEXT_PUBLIC_RECAPTCHA_SITE_KEY}
RECAPTCHA_SECRET_KEY=${RECAPTCHA_SECRET_KEY}

# === Billing (YooKassa) ===
YOOKASSA_SHOP_ID=${YOOKASSA_SHOP_ID}
YOOKASSA_SECRET_KEY=${YOOKASSA_SECRET_KEY}
YOOKASSA_RETURN_URL_BASE=${NEXT_PUBLIC_BASE_URL}
BILLING_RENEWAL_CRON_EXPRESSION=0 0 0 * * *
BILLING_RENEWAL_BATCH_SIZE=50

# === Traefik (compose interpolation only — not passed to app containers) ===
ACME_EMAIL=${ACME_EMAIL}
TRAEFIK_DASHBOARD_USERS_LINE=${TRAEFIK_DASHBOARD_USERS_LINE}
